---
  class_name: 'ServiceNowRecurringPatchValidationIvantiSensor'
  entry_point: 'servicenow_recurring_patch_validation_ivanti_sensor.py'
  description: "Sensor to fetch change requests related to patch Validation"
  poll_interval: 120
  enabled: true
  trigger_types:
    -
      name: "recurring_server_patch_validation_ivanti"
      description: "If any change request is found for recurring_patch_validation the trigger is emitted"
      payload_schema:
        type: 'object'
        properties:
          assignment_group:
            type: 'string'
            format: 'Assignment group from SN to pass into the database entry'
          ci_address:
            type: 'string'
            format: 'FQDN of the server'
          os_type:
            type: 'string'
            format: 'os_type of the CI'
          configuration_item_name:
            type: 'string'
            format: 'Configuration item name'
          configuration_item_env:
            type: 'string'
            format: 'Configuration item environment'
          customer_name:
            type: 'string'
            format: 'Customer name from SN to pass into the database entry'
          detailed_desc:
            type: 'string'
            format: 'Detailed description from SN to pass into the database entry'
          change_id:
            type: 'string'
            format: 'Change Request number'
          change_sys_id:
            type: 'string'
            format: 'Change request sys id'
          short_desc:
            type: 'string'
            format: 'Short description details from SN to pass into the database entry'
          planned_start_date:
            type: 'string'
            format: 'Planned start date from SN to pass into the database entry'
          planned_end_date:
            type: 'string'
            format: 'Planned end date from SN to pass into the database entry'
          end_trigger_flag:
            type: 'integer'
            format: 'end_trigger_flag to trigger the get the close of change tasks'
          email_flag:
            type: 'integer'
            format: 'email_flag to send the email'
          incident_flag:
            type: 'integer'
            format: 'incident_flag to create an incident for failure cases'
