---
description: "Ivanti API Patch Change creation"
enabled: true
runner_type: "python-script"
entry_point: ivanti_patch_change_creation_v3.py
name: ivanti_patch_change_creation_v3
pack: ntt_itsm
parameters:
    timeout:
        type: integer
        description: "Change the value if execution is above 1 hour. overwriting the default timeout of 600 seconds to 3600 seconds."
        default: 3600
    ivanti_server:
        type: string
        description: "ivanti server name"
        default: "{{ st2kv.system.ivanti_server }}"
    ivanti_username:
        type: string
        description: "username for ivanti login"
        default: "{{ st2kv.system.ivanti_username }}"
    ivanti_password:
        type: string
        description: "password for ivanti login"
        default: "{{ st2kv.system.ivanti_password | decrypt_kv }}"
    winrm_username:
        type: "string"
        default: "{{ st2kv.system.winrm.username }}"
        description: "username"
    winrm_password:
        type: "string"
        default: "{{ st2kv.system.winrm.password | decrypt_kv  }}"
    companyname:
        type: string
        description: "Company Name"
        default: "Internal Services"
    assignment_group:
        type: string
        description: "Assignment Group of the Change"
        default: "NTTDS-Wintel Global L1"
    change_management_group:
        type: "string"
        description: "Change Management Group of the Change"
        default: "NTT Leveraged - ISAUTO Engine"
    day_difference:
        type: "integer"
        description: "Value of difference in Days for change creation calculation"
        default: 0
    req_by_email:
        type: "string"
        description: "Mail Id of the Requestor"
        default: "BAO_Offshore_team@nttdata.com"
    os_type:
       type: string
       description: "Os type of the remote server (Windows or linux)"
       required: true
       default: 'windows'
    configuration_item_env:
       type: string
       description: 'Configuration item environment of change request'
       required: true
    detailed_desc:
       type: string
       description: 'Detailed description of the change request'
       required: true
    change_id:
       type: string
       description: 'Change Request number'
       required: true
    change_sys_id:
       type: string
       description: 'Change request sys id'
       required: true
    short_desc:
       type: string
       description: 'Short description of the change request'
       required: true
    planned_start_date:
       type: string
       description: 'Planned start date of the change request'
       required: true
    planned_end_date:
       type: string
       description: 'Planned end date of the change request'
       required: true
