---
  name: "send_email_Automation"
  pack: ntt_itsm
  description: "send_email_Automation"
  runner_type: "python-script"
  entry_point: "send_email_Automation.py"
  enabled: true
  parameters:
    email_from:
      type: "string"
      description: "Email address to use as FROM."
      required: true
      default: "{{ st2kv.system.automation_mailid }}"
    receiver_emails:
      type: "string"
      description: "Email addresses to send TO. comma seperated multiple mails"
      required: true
      default: "Sreedevi.AN@nttdata.com"
    email_cc:
      type: "string"
      description: "Email addresses to send Cc. comma seperated multiple mails"
      required: false
    subject:
      type: "string"
      description: "Subject of the email"
      required: true
      default: "Test Mail for Patch Change Validation"
    message_body:
      type: "string"
      description: "Message to send on the email"
      required: true
      default: "Validated and Completed by Automation"
    smtp_server:
      type: "string"
      description: "Account to use. Must be configured in email.yaml"
      required: true
      default: "{{ st2kv.system.smtp_server }}"
    mime:
      type: "string"
      description: "The mime type of the message body (html or plain)."
      required: false
      default: "plain"
      enum:
        - "plain"
        - "html"
    attachments:
      type: "string"
      description: "The absolute paths to the files to be included as attachments. Place the attachment in /opt/stackstorm path."
      required: false
      default: ""
    message_from:
      type: "string"
      description: "Message to send on the email"
      required: true
      default: "StackStorm"
