---
  class_name: "servicenow_master_change_move_to_closure"
  entry_point: "servicenow_master_change_move_to_closure_sensor.py"
  description: "Sensor to find all Ivanti Master Changes in Implement state and move to Complete state"
  poll_interval: 360
  enabled: true
  trigger_types:
    -
      name: "servicenow_master_change_move_to_closure"
      description: "If change request is in Implement state for recurring_patch_validation"
      payload_schema:
        type: 'object'
        properties:
          number:
            type: 'string'
            format: 'Change number Id'

