---
  class_name: 'ServiceNowIvantiPatchChangeCreationSensor'
  entry_point: 'servicenow_ivanti_patch_change_creation_sensor.py'
  description: "Sensor to fetch Master change requests related to patch change creation for the Servers"
  poll_interval: 120
  enabled: true
  trigger_types:
    -
      name: "ivanti_patch_change_creation"
      description: "If any change request is found for ivanti_patch_change_creation the trigger is emitted"
      payload_schema:
        type: 'object'
        properties:
          assignment_group:
            type: 'string'
            format: 'Assignment group from SN to pass into the database entry'
          os_type:
            type: 'string'
            format: 'os_type of the CI'
          configuration_item_env:
            type: 'string'
            format: 'Configuration item environment'
          customer_name:
            type: 'string'
            format: 'Customer name from SN to pass into the database entry'
          detailed_desc:
            type: 'string'
            format: 'Detailed description from SN to pass into the database entry'
          change_id:
            type: 'string'
            format: 'Change Request number'
          change_sys_id:
            type: 'string'
            format: 'Change request sys id'
          short_desc:
            type: 'string'
            format: 'Short description details from SN to pass into the database entry'
          planned_start_date:
            type: 'string'
            format: 'Planned start date from SN to pass into the database entry'
          planned_end_date:
            type: 'string'
            format: 'Planned end date from SN to pass into the database entry'
