---
  name: 'ivanti_patch_change_creation'
  pack: 'ntt_itsm'
  description: 'If change is created for recurring patch validation this rule is triggered'
  enabled: true

  trigger:
    type: "ntt_itsm.ivanti_patch_change_creation"
    parameters: {}


  action:
    ref: 'ntt_itsm.ivanti_patch_change_creation_v3'
    parameters:
      assignment_group: "{{ trigger.assignment_group }}"
      companyname: "{{ trigger.companyname }}"
      configuration_item_env: "{{ trigger.configuration_item_env }}"
      short_desc: "{{ trigger.short_desc }}"
      detailed_desc: "{{ trigger.detailed_desc }}"
      change_id: "{{ trigger.change_id }}"
      change_sys_id: "{{ trigger.change_sys_id }}"
      planned_start_date: "{{ trigger.planned_start_date }}"
      planned_end_date: "{{ trigger.planned_end_date }}"
