---
description: "Ivanti API Patch Change creation"
enabled: true
runner_type: "python-script"
entry_point: ivanti_patch_change_creation_v1.py
name: ivanti_patch_change_creation_v1
pack: ntt_itsm
parameters:
    timeout:
        type: integer
        description: "Change the value if execution is above 1 hour. overwriting the default timeout of 600 seconds to 3600 seconds."
        default: 3600
    ivanti_server:
        type: string
        description: "ivanti server name"
        default: "{{ st2kv.system.ivanti_server }}"
    ivanti_username:
        type: string
        description: "username for ivanti login"
        default: "{{ st2kv.system.ivanti_username }}"
    ivanti_password:
        type: string
        description: "password for ivanti login"
        default: "{{ st2kv.system.ivanti_password | decrypt_kv }}"
    winrm_username:
        type: "string"
        default: "{{ st2kv.system.winrm.username }}"
        description: "username"
    winrm_password:
        type: "string"
        default: "{{ st2kv.system.winrm.password | decrypt_kv  }}"
        description: "password"
