---
description: "Validating the patch status from Ivanti API for a server"
enabled: true
runner_type: "python-script"
entry_point: ivanti_patch_validation.py
name: ivanti_patch_validation
pack: ntt_itsm
parameters:
  server:
    type: string
    description: "Patching Server Name"
    required: true
  planned_end_date:
    type: string
    description: "Patching end date"
    required: true
  planned_start_date:
    type: string
    description: "Patching start date"
    required: true
  ivanti_server:
    type: string
    description: "ivanti server name"
    default: "{{ st2kv.system.ivanti_server }}"
  ivanti_username:
    type: string
    description: "username for ivanti login"
    default: "{{ st2kv.system.ivanti_username }}"
  ivanti_password:
    type: string
    description: "password for ivanti login"
    default: "{{ st2kv.system.ivanti_password | decrypt_kv }}"
